<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CEE96CF7-054E-4DDC-B3E1-EB1D6EDA8C9A}" Loaded="No" Name="cine_colombia" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="cine_colombia.pdm"/>
		<Model Expanded="Yes" ID="{DFE05A0D-F6F7-45CD-A5C5-57F381A37FA0}" Loaded="No" Name="cine_colombia_pg" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="cine_colombia_pg.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
